# JHBot

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/plumealerts/jhbot/: Constants.java  JHBot.java
src/main/java/com/plumealerts/jhbot/command/: Command.java  PingCommand.java  UserCommand.java  WhitelistCommand.java
src/main/java/com/plumealerts/jhbot/db/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/com/plumealerts/jhbot/db/tables/: MinecraftWhitelist.java
src/main/java/com/plumealerts/jhbot/db/tables/records/: MinecraftWhitelistRecord.java
src/main/java/com/plumealerts/jhbot/minecraft/: MinecraftUUID.java  MinecraftUtil.java
src/main/resources/db/migration/: V1__Initial_Database.sql
src/test/java/: Generate.java  Test.java
